<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.navgnss.none.ui.MainActivity">
    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true" />
    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:onClick="startTestActivity"
        android:text="跳转"
        android:textSize="20sp"
        android:background="@null"
        android:textColor="#00695c"
        />
</RelativeLayout>


