<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_test_socket"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.navgnss.none.ui.TestSocketActivity"
    tools:showIn="@layout/activity_test_socket">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="SOCKET"
        android:textSize="22sp"
        android:gravity="center_horizontal"
        android:id="@+id/title_test_activity"
        />
    <TextView
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_below="@id/title_test_activity"
        android:id="@+id/first_item_test_activity"
        android:text="IpAddress:"
        android:textSize="22sp"
        android:gravity="center_vertical"
        />
    <EditText
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_toRightOf="@id/first_item_test_activity"
        android:paddingLeft="10dp"
        android:layout_below="@id/title_test_activity"
        android:id="@+id/ip_edittext_test_activity"
        android:gravity="center_vertical"
        android:text="192.168.11.213"
        />
    <TextView
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_below="@id/first_item_test_activity"
        android:id="@+id/secend_item_test_activity"
        android:text="port:"
        android:textSize="22sp"
        android:gravity="center_vertical"
        />
    <EditText
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_toRightOf="@id/secend_item_test_activity"
        android:paddingLeft="10dp"
        android:layout_below="@id/first_item_test_activity"
        android:id="@+id/port_edittext_test_activity"
        android:gravity="center_vertical"
        android:text="8000"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/start_btn_test_activity"
        android:layout_below="@+id/secend_item_test_activity"
        android:text="开始"
        android:textSize="22sp"
        android:onClick="onClick"

        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/stop_btn_test_activity"
        android:layout_below="@+id/start_btn_test_activity"
        android:text="停止"
        android:textSize="22sp"
        android:onClick="onClick"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/message_tv_test_activity"
        android:hint="接收到的数据显示在这里！"
        android:textSize="15sp"
        android:layout_below="@+id/stop_btn_test_activity"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
